= cascading_properties

== install

git clone git@github.com:akm/cascading_properties.git
cd cascading_properties
rake install

== how to use

=== example 1
require 'rubygems'
require 'cascading_properties'

root = CascadingProperties.load(<<EOS)
compiler {
  maxReport 10
  files {
    input.encoding "SJIS"
    output.encoding  "UTF-8"
  }
}
EOS
root.compiler.maxReport

=== example 2

require 'rubygems'
require 'cascading_properties'
root = CascadingProperties.load_file("path/to/dsl_file")
root.compiler.maxReport

=== example 3


require 'rubygems'
require 'cascading_properties'
require 'cascading_properties/java'

properties = java.util.Properties.load_dsl(<<EOS)
compiler {
  maxReport 10
  files {
    input.encoding "SJIS"
    output.encoding  "UTF-8"
  }
}
EOS
properties.inspect


== Contributing to cascading_properties
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 akm. See LICENSE.txt for
further details.

